/*Servicios*/
h1{
    text-align: center;
    font-family: 'Chewy';
    font-size: 40px;
}

h1:nth-child(1){
    padding-top: 20px;
}

h1:nth-child(3){
    padding-bottom: 50px;
}

#service-section{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
    row-gap: 20px;
    font-family: 'Fresca';
}

.services{
    column-gap: 25px;
    min-height: 200px;
    margin: 30px 0;
}

/*Pares*/
.services:nth-child(even){
    display: grid;
    grid-template-columns: 35% auto;
    place-content: center;
}

/*Impares*/
.services:nth-child(odd){
    display: grid;
    grid-template-columns: auto 35% ;
    place-content: center;
}

.services h2{
    font-size: 35px;
}

.services p{
    text-align: justify;
    display: flex;
    font-size: 18px;
}

.services img{
    width: 100%;
    height: 100%;
    background-size: contain;
}

.description-service{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media screen and (max-width:1024px) {

    .services:nth-child(odd){
        display: flex ;
        flex-direction: column;
    }

    .services:nth-child(even){
        display: flex ;
        flex-direction: column-reverse;
    
    }

    .services{
        margin: 5px auto;
    }

    .description-service{
        margin: 20px auto;
    }
    
    .services img{
        margin: 0 auto;
        width: 90%;
    }

    h1{
        font-size: 30px;
        padding: 0 50px;
    }
}